# ShoeStore

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/shoestore/: InstructionFragment.kt  LoginFragment.kt  MainActivity.kt  OnboardingFragment.kt  ShoeDetailsFragment.kt  ShoeListFragment.kt  ShoesViewModel.kt
app/src/main/java/com/udacity/shoestore/utils/: DoubleConverter.kt
app/src/main/res/layout/: activity_main.xml  fragment_instruction.xml  fragment_login.xml  fragment_onboarding.xml  fragment_shoe_details.xml  fragment_shoe_list.xml  shoe_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
